<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout KSI</title>
        <link rel="stylesheet" href="../basestyle.css">
        <link rel="stylesheet" href="stylehome.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="script.js" defer></script>
        <script src="../basescript.js" defer></script>
    </head>
    
    <body>
        <div class="container-navbar">
            <h4>Desa Way Dadi Baru <br>Kota Bandar Lampung</h4>
            <input type="checkbox" id="myCheckbox">
            <div class="container-bt-navbar">
                    <ul class="dropdown">
                        <li><a href="#">Beranda</a></li>
                        <li id="inner-dropdown"><a href="#"><div class="container-list-info" id="button-info">Informasi <i class="material-icons">arrow_drop_down</i></div></a>
                            <ul>
                                <li><a href="../infopage1/infopage1.html">Jenis Sampah</a></li>
                                <li><a href="../infopage2/infopage2.html">Pengelolaan Sampah</a></li>
                                <li><a href="../infopage3/infopage3.html">Dampak Negatif Sampah</a></li>
                            </ul>
                        </li>
                        <li><a href="../aboutpage/aboutpage.html">Tentang Desa</a></li>
                    </ul>
            </div>
            <label for="myCheckbox"><i class="material-icons">menu</i></label>
        </div>
        <div class="container-content">
            <div class="container-carousel" data-carousel>
                <button class="carousel-button prev" data-carousel-button="prev"><i class="material-icons">arrow_left</i></button>
                <button class="carousel-button next" data-carousel-button="next"><i class="material-icons">arrow_right</i></button>
                <ul data-slides>
                    <li class="slide" data-active>
                        <img src="https://media.discordapp.net/attachments/1010901006076350535/1174380218627129485/p1.png?ex=65709c4f&is=655e274f&hm=c3c2f9436fe34d45f43bd98c5a245b05a31d41c4a4f103a89df84de8c51a2240&" alt="Welcome">
                    </li>
                    <li class="slide">
                        <img src="https://media.discordapp.net/attachments/1010901006076350535/1174381183514185818/p2.png?ex=65709d35&is=655e2835&hm=aaa7646c26634f4e8aa0c7eff5f6c4838937ae2c780ad60f27f66c7208228e8b&" alt="Welcome">
                    </li>
                    <li class="slide">
                        <img src="https://media.discordapp.net/attachments/1010901006076350535/1174382474495807529/p3.png?ex=65709e68&is=655e2968&hm=00afdad47716e208c9ac0c1acf226b3b7afabff3287f233de2bcdb3c3dd2f886&" alt="Welcome">
                    </li>
                    <li class="slide">
                        <div class="iframe-container">
                            <iframe width="888" height="500" src="https://www.youtube.com/embed/CGd3lgxReFE?si=EmIU5Qmr0vrHY97w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </li>
                </ul>
            </div>
            <h2>INFORMASI</h2>
            <div class="container-info">
                <a class="tag-a">
                    <div class="container-info-item">
                        <div class="imageborder">
                            <img src="src/info1.png">
                        </div>
                        <h3>JENIS SAMPAH</h3>
                        <p>
                            Sampah dapat dibedakan menjadi dua macam, yaitu: Sampah Padat (Anorganik) dan Sampah Basah (Organik) 
                        </p>
                    </div>
                </a>
                <a>
                    <div class="container-info-item">
                        <div class="imageborder">
                            <img src="src/info2.png">
                        </div>
                        <h3>PENGELOLAAN SAMPAH</h3>
                        <p>
                            Reduce ( mengurangi), Reuse (menggunakan kembali), Recycle (mendaur ulang), Replace (mengganti) dan Replant ( menanam kembali)
                        </p>
                    </div>
                </a>
                <a>
                    <div class="container-info-item">
                        <div class="imageborder">
                            <img src="src/info3.png">
                        </div>
                        <h3>DAMPAK NEGATIF SAMPAH</h3>
                        <p>
                            Dampak membuang sampah sembarangan akan mendatangkan banjir dan mendatangkan berbagai penyakit dan dapat mencemari lingkungan
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <footer class="stylefooter">
        <h3>Desa Way Dadi Baru</h3>
        <p>
            J7CQ+F74, Jl. Kamboja, Way Dadi, <br>
            Kec. Sukarame, Kota Bandar <br>
            Lampung, Lampung 35133
        </p>
        <a href="https://www.instagram.com/waydadibaru/">Instagram <i class="fa fa-instagram"></i></a>
        <p>© Copyright 2023 . Desa Way dadi Baru. All Right Reserved.</p>
    </footer>
    </body>
</html>